F:\Ky7\PRN221\Assignment 2\Q1\bin\Debug\net6.0-windows\Q1.exe
F:\Ky7\PRN221\Assignment 2\Q1\bin\Debug\net6.0-windows\Q1.deps.json
F:\Ky7\PRN221\Assignment 2\Q1\bin\Debug\net6.0-windows\Q1.runtimeconfig.json
F:\Ky7\PRN221\Assignment 2\Q1\bin\Debug\net6.0-windows\Q1.dll
F:\Ky7\PRN221\Assignment 2\Q1\bin\Debug\net6.0-windows\Q1.pdb
F:\Ky7\PRN221\Assignment 2\Q1\obj\Debug\net6.0-windows\Q1.csproj.AssemblyReference.cache
F:\Ky7\PRN221\Assignment 2\Q1\obj\Debug\net6.0-windows\MainWindow.g.cs
F:\Ky7\PRN221\Assignment 2\Q1\obj\Debug\net6.0-windows\App.g.cs
F:\Ky7\PRN221\Assignment 2\Q1\obj\Debug\net6.0-windows\Q1_MarkupCompile.cache
F:\Ky7\PRN221\Assignment 2\Q1\obj\Debug\net6.0-windows\Q1_MarkupCompile.lref
F:\Ky7\PRN221\Assignment 2\Q1\obj\Debug\net6.0-windows\MainWindow.baml
F:\Ky7\PRN221\Assignment 2\Q1\obj\Debug\net6.0-windows\Q1.g.resources
F:\Ky7\PRN221\Assignment 2\Q1\obj\Debug\net6.0-windows\Q1.GeneratedMSBuildEditorConfig.editorconfig
F:\Ky7\PRN221\Assignment 2\Q1\obj\Debug\net6.0-windows\Q1.AssemblyInfoInputs.cache
F:\Ky7\PRN221\Assignment 2\Q1\obj\Debug\net6.0-windows\Q1.AssemblyInfo.cs
F:\Ky7\PRN221\Assignment 2\Q1\obj\Debug\net6.0-windows\Q1.csproj.CoreCompileInputs.cache
F:\Ky7\PRN221\Assignment 2\Q1\obj\Debug\net6.0-windows\Q1.dll
F:\Ky7\PRN221\Assignment 2\Q1\obj\Debug\net6.0-windows\refint\Q1.dll
F:\Ky7\PRN221\Assignment 2\Q1\obj\Debug\net6.0-windows\Q1.pdb
F:\Ky7\PRN221\Assignment 2\Q1\obj\Debug\net6.0-windows\Q1.genruntimeconfig.cache
F:\Ky7\PRN221\Assignment 2\Q1\obj\Debug\net6.0-windows\ref\Q1.dll
F:\Ky7\PRN221\Assignment 2\Q1\bin\Debug\net6.0-windows\Azure.Core.dll
F:\Ky7\PRN221\Assignment 2\Q1\bin\Debug\net6.0-windows\Azure.Identity.dll
F:\Ky7\PRN221\Assignment 2\Q1\bin\Debug\net6.0-windows\Humanizer.dll
F:\Ky7\PRN221\Assignment 2\Q1\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
F:\Ky7\PRN221\Assignment 2\Q1\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
F:\Ky7\PRN221\Assignment 2\Q1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
F:\Ky7\PRN221\Assignment 2\Q1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\Ky7\PRN221\Assignment 2\Q1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
F:\Ky7\PRN221\Assignment 2\Q1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
F:\Ky7\PRN221\Assignment 2\Q1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\Ky7\PRN221\Assignment 2\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
F:\Ky7\PRN221\Assignment 2\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
F:\Ky7\PRN221\Assignment 2\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
F:\Ky7\PRN221\Assignment 2\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
F:\Ky7\PRN221\Assignment 2\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
F:\Ky7\PRN221\Assignment 2\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
F:\Ky7\PRN221\Assignment 2\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
F:\Ky7\PRN221\Assignment 2\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\Ky7\PRN221\Assignment 2\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
F:\Ky7\PRN221\Assignment 2\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
F:\Ky7\PRN221\Assignment 2\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
F:\Ky7\PRN221\Assignment 2\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
F:\Ky7\PRN221\Assignment 2\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
F:\Ky7\PRN221\Assignment 2\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
F:\Ky7\PRN221\Assignment 2\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
F:\Ky7\PRN221\Assignment 2\Q1\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
F:\Ky7\PRN221\Assignment 2\Q1\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
F:\Ky7\PRN221\Assignment 2\Q1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
F:\Ky7\PRN221\Assignment 2\Q1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
F:\Ky7\PRN221\Assignment 2\Q1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
F:\Ky7\PRN221\Assignment 2\Q1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
F:\Ky7\PRN221\Assignment 2\Q1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\Ky7\PRN221\Assignment 2\Q1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
F:\Ky7\PRN221\Assignment 2\Q1\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
F:\Ky7\PRN221\Assignment 2\Q1\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
F:\Ky7\PRN221\Assignment 2\Q1\bin\Debug\net6.0-windows\System.Memory.Data.dll
F:\Ky7\PRN221\Assignment 2\Q1\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
F:\Ky7\PRN221\Assignment 2\Q1\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
F:\Ky7\PRN221\Assignment 2\Q1\bin\Debug\net6.0-windows\System.Text.Json.dll
F:\Ky7\PRN221\Assignment 2\Q1\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\Ky7\PRN221\Assignment 2\Q1\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\Ky7\PRN221\Assignment 2\Q1\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\Ky7\PRN221\Assignment 2\Q1\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Ky7\PRN221\Assignment 2\Q1\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Ky7\PRN221\Assignment 2\Q1\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\Ky7\PRN221\Assignment 2\Q1\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\Ky7\PRN221\Assignment 2\Q1\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
F:\Ky7\PRN221\Assignment 2\Q1\obj\Debug\net6.0-windows\Q1.csproj.CopyComplete
F:\Ky7\PRN221\Assignment 2\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyModel.dll
F:\Ky7\PRN221\Assignment 2\Q1\bin\Debug\net6.0-windows\Mono.TextTemplating.dll
